<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="메   인"
            />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="검   색"/>
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/mail"
            android:title="문   의"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="설   정"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="앱정보"/>
    </group>

</menu>
