# SoopAndorid

./: README.md
Soop/app/: build.gradle  google-services.json
Soop/app/src/androidTest/java/com/example/sangh/soop/: ExampleInstrumentedTest.java
Soop/app/src/main/: AndroidManifest.xml
Soop/app/src/main/java/com/example/sangh/soop/: AppInfoActivity.java  AppLog.java  BestActivity.java  CommentActivity.java  Common.java  Constant.java  ContentActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  IntroLoginActivity.java  MainActivity.java  NetworkRequests.java  SettingActivity.java  (+1 more)
Soop/app/src/main/res/drawable/: border_setting.xml  comment_shape.xml  profile_boarder.xml  selector_btn_click.xml  selector_ic_arrow.xml  selector_ic_best.xml  selector_ic_home.xml  selector_ic_info.xml  selector_ic_logout.xml  selector_ic_mail.xml  selector_ic_search.xml  selector_ic_setting.xml  selector_layout_item.xml  toast_grean.xml
Soop/app/src/main/res/layout/: activity_app_info.xml  activity_best.xml  activity_comment.xml  activity_content.xml  activity_intro.xml  activity_intro_login.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  comment_comment_item.xml  comment_comment_item_unused.xml  comment_item.xml  comment_item_color.xml  content_item.xml  content_main.xml  content_setting.xml  drawer_item.xml  fragment_main.xml  item_best.xml  main_item.xml  nav_header_main.xml  no_comment_item.xml  toast_green.xml
Soop/app/src/main/res/menu/: activity_main_drawer.xml
Soop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
