<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userImg_comment"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/sulhyun"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="김설현"/>

                <TextView
                    android:id="@+id/body_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    tools:text="스탠포드 가구씨뽀용 ~  ㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷㅋㄷ  한국엔 항공대 미국엔 스탠포드!"/>

                <TextView
                    android:id="@+id/date_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    tools:text="2017년 2월 15일 오전 12:21"/>

            </LinearLayout>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:padding="2.5dp"
                android:layout_marginLeft="17.5dp"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:background="#cbf4e0"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/comment_linear"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="12.5dp"
                    android:layout_height="12.5dp"
                    android:background="@drawable/like"/>

                <TextView
                    android:id="@+id/like_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요 100명"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_linear"
                android:padding="2.5dp"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:background="#cbf4e0"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center">


                <ImageView
                    android:layout_width="12.5dp"
                    android:layout_height="12.5dp"
                    android:background="@drawable/comment"/>

                <TextView
                    android:id="@+id/comment_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="댓글 20개"/>
            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
