<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/toast_grean"
    >

    <TextView
        android:id="@+id/toast_txt"
        android:text="custon_toast"
        android:textColor="#464545"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>